.navigation-container {
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: white;
}

.logo {
    max-height: 75px;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
    outline: 1px solid var(--primary-color);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--primary-color);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: white;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;

}

nav a:hover {
    color: var(--primary-color);
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1100px) {
    .nav-toggle-label {
        display: none;
    }

    .navigation-container {
        display: grid;
        grid-template-columns: 0.3fr auto minmax(600px, 3fr) auto auto 0.3fr;
    }

    .logo {
        max-height: 64px;
        grid-column: 2 / 3;
    }

    nav {
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 0.5em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: var(--primary-color);
        position: absolute;
        bottom: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }

    .button {
        grid-column: 4 / 5;
        width: 100%;
        display: flex;
        padding: 0 1rem;
        font-size: 1.25rem;
        font-weight: 600;
        border-radius: 5px;
        margin: 1rem;
        justify-content: center;
        align-self: center;
    }
    .register {
        grid-column: 5 / 6;
        background: var(--primary-color);
        color: white;
    }
    .login:hover {
        color: var(--primary-color);
    }
    .register:hover {
        color: black;
    }
}
@media screen and (min-width: 1020px) and (max-width: 1300px) {
    nav a {
        font-size: 1rem;
    }

    .link-container li {
        margin-left: 0.2em;
    }
    a .button {
        margin: 1em 0.5em
    }
}